<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 4 </title>
    <style>
        .container {
            width: 90%;
            height: 500px;
            border: 10px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
            margin: auto;
            background-color: gainsboro ;
        }

        .image-box {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            margin-bottom: 1px;
        }

        .date-views {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="peter.png" alt="Image 1">
            <p class="date-views">18 May 2024 | 6,000 views</p>
        </div>
        <div class="image-box">
            <img src="iron man.webp" alt="Image 2">
            <p class="date-views">19 May 2024 | 12,000 views</p>
        </div>
        <div class="image-box">
            <img src="steve.jpg" alt="Image 3">
            <p class="date-views">20 May 2024 | 9,000 views</p>
        </div>
        <div class="image-box">
            <img src="bruce.jpg" alt="Image 4">
            <p class="date-views">21 May 2024 | 5,000 views</p>
        
        </div>
    </div>
</body>
</html>
