<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
</head>
<style>
    #ball {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 600px;
        top: 371px;

    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        25% {
            transform: translateY(-100px);
        }

        50% {
            transform: translateY(0);
        }

        75% {
            transform: translateY(-50px);
        }

        100% {
            transform: translateY(0);
        }
    }

    
    .bounce-animation {
            animation: bounce 2s infinite;
        }

        .serface {
            width: 400px;
            height: 20px;
            background-color: cadetblue;
            margin-top: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .buttons {
            margin-top: 10px;
            margin-left: 700px;
        }
</style>

<body>
    <!-- Start ball animation -->
    <div id="ball"></div>
    <div class="serface"></div>
    <div class="buttons">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </div>
    <!-- End ball animation -->
    <br><br>
   


    <script>
        // Start random num 
        let num = (Math.floor(Math.random() * (1000 - 100)) + 100)
        document.write("Random number b/w 100 to 1000 = ", num);
        // End random num

        // Start ball animation
        const ball = document.getElementById('ball');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');

        startBtn.addEventListener('click', () => {
            ball.classList.add('bounce-animation');
        });

        stopBtn.addEventListener('click', () => {
            ball.classList.remove('bounce-animation');
        });
        // End ball animation
    </script>
</body>

</html>