<!DOCTYPE html>
<html>
<head>
<title>Assingment 3 </title>
<link rel="stylesheet" href="style.css">

<style>
    
.box {
  background-color: rgba(112, 225, 233, 0.979);
  padding: 20px;
  border-radius: 5px;
}

.navbar {
  background-color: rgb(5, 74, 77);
  padding: 20px;
  border-radius: 5px;
}
.navbut1{
    text-decoration: none;
    color: white;
    margin-left: 500px;
}
.navbut2{
    text-decoration: none;
    color: white;
    margin-left: 30px;

}
.navbut3{
    text-decoration: none;
    color: white;
    margin-left: 30px;

}
.navbut4{
    text-decoration: none;
    color: green;
    margin-left: 380px;
    border-radius: 10px;

}
.navbut{
    text-decoration: none;
    color: white;
}


</style>
</head>
<body>

  <div class="box">
    <nav class="navbar">
        <a href="#" class="navbut">BWC</a>
      <a href="#" class="navbut1" >HOME</a>
      <a href="#" class="navbut2">ABOUT</a>
      <a href="#" class="navbut3">SERVICES</a>
      <button class="navbut4">CONTACT</button>
    </nav>
  </div>
</body>
</html>
