<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculator</title>
    
    <style>
        *{
             margin: 0;
             padding: 0;
            box-sizing: border-box; 
            font-family: "Inter", sans-serif;           
        }
        body{
            width: 100%;
            height: 100vh;
            /* border: 2px solid white; */  
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
            /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png) */


        }
        .calculator{
            border: none;
            padding: 2  0px;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px grey;
            /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png); */

        }
        input{
            width: 320px;
            border: 2px solid #fb7c1f;
            border-radius: 30px;
            padding: 15px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px black;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;


        }
        input::placeholder{
            color:#ffffff ;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            box-shadow:0px 2px 15px black ;
            font-size: 20px;
            cursor: pointer;

        }
        .equalBtn{
            background-color: #fb7c1f;
        }
        .operator{
            color: #6dee0a;
        }
        

        

    </style>

</head>
<body>
    <!-- <img src="https://png.pngtree.com/thumb_back/fh260/background/20231027/pngtree-hexagonal-abstract-background-with-a-black-textured-surface-image_13704307.png" alt=""> -->
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator" >AC</button>
            <button class="operator" >DEL</button>
            <button class="operator" >%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
         
    </div>
    
    
    <script src="script.js"></script>    
</body>
</html>